# Project_IT

./: README.md  azure-pipelines-1.yml  azure-pipelines.yml
ArchiLog/: AUTHORS.TXT  ArchiLog.sln
ArchiLog/src/APILibrary/: APILibrary.csproj
ArchiLog/src/APILibrary.Test/: APILibrary.Test.csproj  UnitTest1.cs
ArchiLog/src/APILibrary.Test/Mock/: MockDbContext.cs
ArchiLog/src/APILibrary.Test/Mock/Models/: CustomerMock.cs  PizzaMock.cs
ArchiLog/src/APILibrary/Core/Controllers/: ControllerBaseAPI.cs
ArchiLog/src/APILibrary/Core/ControllersParameter/: Parameter.cs
ArchiLog/src/APILibrary/Core/Extensions/: IQueryableExtensions.cs  OrderbyExtension.cs  PaginationExtensions.cs  SkipExtensions.cs  WhereExtension.cs
ArchiLog/src/APILibrary/Core/Filters/: FilterParams.cs  FilterUtility.cs
ArchiLog/src/APILibrary/Core/Models/: Role.cs  User.cs  UserModel.cs
ArchiLog/src/APILibrary/Core/Pagination/: PageResponse.cs  PaginationQuery.cs  Response.cs
ArchiLog/src/APILibrary/Options/: SwaggerOptions.cs
ArchiLog/src/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json  tempkey.rsa
ArchiLog/src/WebApplication/Controllers/: ApiTokenController.cs  AuthentificateController.cs  CustomersController.cs  PizzasController.cs
ArchiLog/src/WebApplication/Data/: EatDbContext.cs
ArchiLog/src/WebApplication/Migrations/: 20201201121844_AuthentificationUser.Designer.cs  20201201121844_AuthentificationUser.cs  20201203103108_InitialCreate.Designer.cs  20201203103108_InitialCreate.cs  EatDbContextModelSnapshot.cs
ArchiLog/src/WebApplication/Properties/: launchSettings.json
